\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Types of tests in Android}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General information}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Testing pyramid}}{2}{figure.1.1}}
\newlabel{fig:testingpyramid}{{1.1}{2}{Testing pyramid}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unit Tests}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instrumented Tests}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instrumented Unit Tests}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integration Tests}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Content Provider schema}}{4}{figure.1.2}}
\newlabel{fig:contentprovider}{{1.2}{4}{Content Provider schema}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}UI Tests}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Write Tests for sample application}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample App}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screens of sample application}}{5}{figure.2.1}}
\newlabel{fig:sampleapp}{{2.1}{5}{Screens of sample application}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Possible Unit Tests}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Path to Unit Tests}}{6}{figure.2.2}}
\newlabel{fig:unittestsfolder}{{2.2}{6}{Path to Unit Tests}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible Integration Tests}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possible UI Tests}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Path to UI Tests}}{7}{figure.2.3}}
\newlabel{fig:unittestsfolder}{{2.3}{7}{Path to UI Tests}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espresso}{8}{section.3.1}}
\newlabel{sec:espresso}{{3.1}{8}{Espresso}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test Recorder}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Record Espresso Test main menu tab}}{8}{figure.3.1}}
\newlabel{fig:recordespressotest}{{3.1}{8}{Record Espresso Test main menu tab}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOS - Frameworks}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appium}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mocking libraries}{10}{section.3.4}}
